# static-resource-manger

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/zero/static_resources_manager/: StaticResourcesManagerApplication.java
src/main/java/com/zero/static_resources_manager/config/: AdminWebConfig.java  CORSConfig.java  RedisConfig.java
src/main/java/com/zero/static_resources_manager/controller/: BaseController.java  FileController.java  UserController.java
src/main/java/com/zero/static_resources_manager/dao/: FileMapper.java  FolderMapper.java  PasswordMapper.java  UserMapper.java
src/main/java/com/zero/static_resources_manager/dataobject/: FileDao.java  FolderDao.java  PasswordDao.java  UserDao.java
src/main/java/com/zero/static_resources_manager/error/: BusinessException.java  CommonError.java  EmBustinessError.java
src/main/java/com/zero/static_resources_manager/interceptor/: JWTInterceptor.java  LoginInterceptor.java
src/main/java/com/zero/static_resources_manager/response/: CommonReturnType.java
src/main/java/com/zero/static_resources_manager/service/: FileService.java  FolderService.java  PasswordService.java  UserService.java
src/main/java/com/zero/static_resources_manager/service/impl/: FileServiceImpl.java  FolderServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
src/main/java/com/zero/static_resources_manager/service/model/: UserModel.java
src/main/java/com/zero/static_resources_manager/util/: JWTUtils.java
src/main/java/com/zero/static_resources_manager/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zero/static_resources_manager/: StaticResourcesManagerApplicationTests.java
